@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap");
:root {
  --bg-color:#272A3D;
  --card-bg:#211E29;
  --White:#FFFFFF;
  --Black:#000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  font-family: "Fira Code", monospace;
}

#app {
  height: 100vh;
  display: grid;
  place-content: center;
}

.card_profile {
  background-color: var(--card-bg);
  height: 60vh;
  width: 270px;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 4pc rgba(0, 0, 0, 0.25);
  display: grid;
  place-content: center;
  position: relative;
}
.card_profile::after, .card_profile::before {
  position: absolute;
  content: "";
  width: 1px;
}
.card_profile::after {
  top: 0;
  left: 50%;
  height: 100%;
  background-color: var(--White);
}
.card_profile::before {
  top: 0;
  left: 50%;
  height: 0%;
  background-color: var(--Black);
  z-index: 1;
  transition: 1s;
}
.card_profile:hover::before {
  height: 100%;
}

.profile_image {
  height: 200px;
  width: 200px;
  background-color: var(--White);
  z-index: 100;
  border-radius: 50%;
  transition: 1s;
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
}
.profile_image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  scale: 0.99;
  border-radius: 50%;
}

.card_profile:hover .profile_image {
  background-color: var(--Black);
}

.card_informations {
  height: 60vh;
  min-width: 25vw;
  position: absolute;
  bottom: -15%;
  left: 70%;
  z-index: 100;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  background-color: rgba(45, 45, 45, 0.409);
  border: 1px solid rgba(255, 255, 255, 0.125);
}
.card_informations .content {
  user-select: none;
  color: rgba(255, 255, 255, 0.375);
  white-space: pre-wrap;
  height: 100%;
  width: 60%;
  font-size: 13px;
  padding-left: 1rem;
  transition: 1s;
}

.card_profile:hover .content {
  text-shadow: #FFF 0px 0px 15px;
  color: var(--White);
}

/*# sourceMappingURL=style.css.map */
